body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #93D0CF;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    font-weight: 400;
}

#game-container {
    position: relative;
    width: 800px;
    height: 600px;
}

#game-canvas {
    border: 2px solid #ffffff;
    display: none;
    background: url('https://github.com/83mhpll/Game-for-superseed/raw/main/background.png') no-repeat center/cover;
}

#main-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    background: rgba(14, 39, 59, 0.9);
    padding: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 350px;
    max-height: 80vh;
    overflow-y: auto;
}

#logo {
    width: 200px;
    margin-bottom: 20px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

#main-menu h1 {
    margin: 0 0 15px 0;
    font-size: 32px;
    color: #93D0CF;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

#username, #snake-skin {
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.9);
    color: #0E273B;
    font-size: 14px;
    width: 220px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

#snake-skin {
    padding-left: 40px;
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: 10px center;
}

#snake-skin option {
    padding: 5px;
    background: #fff;
}

#supr-coins, #best-score {
    margin: 10px 0;
    font-size: 16px;
    color: #fff;
}

button {
    padding: 12px 30px;
    margin: 5px 0;
    background-color: #ffffff;
    border: none;
    color: #0E273B;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #93D0CF;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

#score-board {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    font-size: 14px;
    background: rgba(14, 39, 59, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    gap: 15px;
}

#shop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    color: #0E273B;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 300px;
}

#shop h2 {
    margin: 0 0 15px 0;
    color: #0E273B;
    font-size: 24px;
}

.shop-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    padding: 5px;
    background: rgba(147, 208, 207, 0.2);
    border-radius: 5px;
    transition: background 0.3s;
}

.shop-item:hover {
    background: rgba(147, 208, 207, 0.4);
}

.coin-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

#shop button {
    padding: 5px 15px;
    background-color: #0E273B;
    color: #fff;
}

#shop button:hover {
    background-color: #93D0CF;
    color: #0E273B;
}

#close-shop {
    margin-top: 15px;
    background-color: #ff4444;
}

#close-shop:hover {
    background-color: #cc0000;
}
